<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ font-family: Arial, sans-serif; max-width: 400px; margin: 40px auto;}
        .form-group{ margin-bottom: 15px; }
        label{ display: block; margin-bottom: 5px;}
        input{ width: 100%; padding: 8px; box-sizing: border-box; border: 1px solid #ccc;}

        input:invalid:not(:placeholder-shown){
            border-color: red;
        }

        button{ padding: 10px 15px; background-color: #007bff; color: white; border: none; cursor: pointer;}
        button:hover{ background-color: #0056b3;}

        .flash{ padding: 10px; margin-top: 20px; border-radius: 5px;}

        .flash.sucess{ background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb}

    </style>
</head>
<body>
    <h1>Formulário de Cdastro</h1>
    <p>Tente enviar o formulário com dados inválidos para ver a validação do navegador em ação</p>

    {% with messages = get_flashed_messages(with_categories=true) %}

        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
   
    {% endwith %}

    <form action="/formulario" method="POST" novalidate>
        <div class="form-group">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required minlength="3" placeholder=" ">
        </div>
    </form>

    <div class="form-group">
        <label for="cep">CEP (formato 00000-000):</label>
        <input type="text" id="cep" required pattern="\d(5) - \d (3)" title="Digite o CEP no formato 00000-000"
        placeholder=" ">
    </div>

    <button type="submit">Cadastrar</button>
    </div>
</body>
</html>
